<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="./../index/styles.css">
    <link rel="stylesheet" href="./ubicacion.css">
    <script
    src="https://kit.fontawesome.com/0250cedac4.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
</head>
<body>
  <header class="header">
    <div class="header__nav-container">
      <div class="header__parrafos">
        <div class="header__parrafos-container">
          <h1 class="header__titulo"><a href="">Mi Pagina web</a></h1>

          <p>Ramiro Sicilia: <br />diseñador front-endloper</p>
        </div>
      </div>

      <nav class="header__nav">
        <a href="./../index/index.html" class="header__item"
          ><i class="fa-solid fa-house-user"></i>inicio</a
        >
        <a href="./../nosotros/sobre-nosotros.html" class="header__item"
          ><i class="fa-solid fa-user"></i>sobre nosotros</a
        >
        <a href="./../contacto/contacto.htm" class="header__item"
          ><i class="fa-solid fa-phone"></i>contacto</a
        >
        <a href="./../ubicacion/ubicacion.html" class="header__item"
          ><i class="fa-solid fa-hand-point-up"></i>ubicacion</a
        >
      </nav>

      <div class="header__media">
        <a href="https://www.instagram.com/" target="_blank">
          <img
            src="./../imagenes/logo.jpeg"
            width="55px"
            height="55px"
            alt="Redes Sociales"
          />
        </a>

        <a href="./../redes/redes.html" class="header__btn"
          >redes sociales</a
        >
      </div>
    </div>
  </header>

  <div class="ubicacion">
    <div class="contenedor">
        <div class="contenedor-inframe">
            <h1 class="titulo">Ubicacion</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.001821993409!2d-58.45130592355382!3d-34.55350925484955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d281603183%3A0x176ccfab0e9ab79b!2sMensajeria%2024hs!5e0!3m2!1ses-419!2sar!4v1685397503438!5m2!1ses-419!2sar" width="650" height="695" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <p class="inframe-p">Estamos Ubicados en la Ciudad Autonoma de Buenos Aires</p>
             <p class="inframe-p">Capital de la Republica Argentina</p>
        </div> 
    
       <div class="contenedor-videos">
          <video src="./../video/video2.mp4" muted loop   autoplay width=""></video>
          <video src="./../video/video3.mp4" muted loop  autoplay  width=""></video>
          <video src="./../video/video1.mp4" muted loop autoplay  width=""></video>
       </div>
    </div>  

  </div>         

    
  <footer class="footer">
    <div class="footer__contenedor">
   <h2 class="footer__h2"><a href="">copyright:ramiro sicilia</a></h2>
   <p class="footer__p">18/05/2023</p>
   <p class="footer__p">Buenos Aires, Argentina</p>
  </div>
  </footer>
   
</body>
</html>